meta {
  name: manita - gender
  type: http
  seq: 2
}

post {
  url: {{tinner_url}}/account/register
  body: none
  auth: none
}

script:pre-request {
  req.setBody({
    "username": "manita",
    "password": "P@ssw0rd",
    "display_name": "Bear",
    "date_of_birth": new Date("1995-05-21"),
    "looking_for": "male",
    "gender":"female",
  })
}

script:post-response {
  if(res.status == 200){
    let token = res.body.token;
    if(token)
      bru.setVar("manita_token",token)
  
    let user_id = res.body.user.id
    if(user_id)
     bru.setVar("manita_id",user_id)
  }
}
