meta {
  name: menta
  type: http
  seq: 1
}

post {
  url: {{tinner_url}}/account/register
  body: none
  auth: none
}

script:pre-request {
  req.setBody({
      "username": "menta",
      "password": "P@ssw0rd",
      "display_name": "Talker",
      "date_of_birth": new Date("2000-05-21"),
      "looking_for": "all"
  })
}

script:post-response {
  if(res.status == 200){
    let token = res.body.token;
    if(token)
      bru.setVar("menta_token",token)
  
    let user_id = res.body.user.id
    if(user_id)
     bru.setVar("menta_id",user_id)
  }
}
