meta {
  name: taksaporn - gender
  type: http
  seq: 6
}

post {
  url: {{tinner_url}}/account/register
  body: none
  auth: none
}

script:pre-request {
  req.setBody({
    "username": "taksaporn",
    "password": "P@ssw0rd",
    "display_name": "Tiger",
    "date_of_birth": new Date("1975-05-21"),
    "looking_for": "female",
    "gender":"female",
  })
}

script:post-response {
  if(res.status == 200){
    let token = res.body.token;
    if(token)
      bru.setVar("taksaporn_token",token)
  
    let user_id = res.body.user.id
    if(user_id)
     bru.setVar("taksaporn_id",user_id)
  }
}
